SPRING_PROFILES_ACTIVE=prod
PORT=8080

SPRING_DATASOURCE_URL=jdbc:postgresql://YOUR_DB_HOST:5432/rideshare
SPRING_DATASOURCE_USERNAME=YOUR_DB_USERNAME
SPRING_DATASOURCE_PASSWORD=YOUR_DB_PASSWORD

SPRING_DATA_REDIS_HOST=YOUR_REDIS_HOST
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=YOUR_REDIS_PASSWORD

APP_JWT_SECRET=Bg93PJKNe16MazQ0kCTcXI7w/y+MS14/gSP7oasmpDKLo9AND9d2Poa+OD6Idho3lDC1Ecrta+GNBFfmkSSbsw==
APP_CORS_ALLOWED_ORIGINS=https://rideshare.your-domain.com,https://www.rideshare.your-domain.com
APP_SWAGGER_ENABLED=false
AUTH_PUBLIC_ADMIN_SIGNUP_ENABLED=false
APP_DEMO_SEED_DRIVER_QUEUE=false

PAYMENT_CURRENCY=INR
PAYMENT_CHECKOUT_NAME=RideShare Live
PAYMENT_RAZORPAY_KEY_ID=rzp_live_SYtLd8LGVZlfyS
PAYMENT_RAZORPAY_KEY_SECRET=wTpclKhRMYLw9OQzWxWUefNj

MAIL_PROVIDER=resend
RESEND_API_KEY=re_2NGMvgtM_H73nfcMf7hUvqYiDMkF7AWHg
RESEND_FROM_ADDRESS=rideshare@sumit-dhondikar.in
MAIL_OTP_ENABLED=true
AUTH_SIGNUP_OTP_ENABLED=true
AUTH_SIGNUP_OTP_EXPOSE_DEV_OTP=false
